# FoodLine

./: azure-pipeline.yaml  build.gradle  index.html  kubernetes-config.yaml  page1.html  project.mobirise  publish-hashes.json  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/foodline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodline/: MainActivity.java
app/src/main/java/com/example/foodline/database/: FoodDao.java  FoodDatabase.java
app/src/main/java/com/example/foodline/database/menu/: MenuCacheEntity.java  MenuCacheMapper.java
app/src/main/java/com/example/foodline/database/user/: UserCacheEntity.java  UserCacheMapper.java
app/src/main/java/com/example/foodline/firebase/: MyFirebaseMessagingService.java
app/src/main/java/com/example/foodline/model/: DefaultResponse.java  FoodApiStatus.java  MenuItem.java  Order.java  OrderItem.java  User.java
app/src/main/java/com/example/foodline/network/: FoodApi.java  FoodApiService.java
app/src/main/java/com/example/foodline/network/fcm_token/: FCMTokenNetworkEntity.java
app/src/main/java/com/example/foodline/network/menu/: MenuNetworkEntity.java  MenuNetworkMapper.java
app/src/main/java/com/example/foodline/network/order/: OrderItemNetworkEntity.java  OrderNetworkEntity.java  OrderNetworkMapper.java  OrderState.java  User.java
app/src/main/java/com/example/foodline/network/user/: UserNetworkEntity.java  UserNetworkMapper.java
app/src/main/java/com/example/foodline/repository/: FoodRepository.java
app/src/main/java/com/example/foodline/ui/: AccountFragment.java  BaseActivity.java  CartFragment.java  CartItemAdapter.java  HistoryFragment.java  LoginFragment.java  MainActivity.java  MenuFragment.java  MenuItemAdapter.java  RegisterFragment.java  SplashScreenActivity.java
app/src/main/java/com/example/foodline/ui/admin/: AdminActivity.java
app/src/main/java/com/example/foodline/ui/admin/admin_account/: AdminAccountFragment.java
app/src/main/java/com/example/foodline/ui/admin/current_orders/: CurrentOrdersFragment.java
app/src/main/java/com/example/foodline/ui/admin/notifications/: NotificationsFragment.java  NotificationsViewModel.java  OrderItemAdapter.java
app/src/main/java/com/example/foodline/ui/auth/: AuthActivity.java
app/src/main/java/com/example/foodline/ui/auth/login/: LoginFragment.java  LoginState.java  LoginViewModel.java
app/src/main/java/com/example/foodline/ui/auth/register/: RegisterFragment.java  RegisterState.java  RegisterViewModel.java
app/src/main/java/com/example/foodline/ui/launcher/: SplashScreenActivity.java
app/src/main/java/com/example/foodline/ui/main/: MainActivity.java
app/src/main/java/com/example/foodline/ui/main/account/: AccountFragment.java  AccountViewModel.java
app/src/main/java/com/example/foodline/ui/main/cart/: CartFragment.java  CartItemAdapter.java  CartState.java  CartViewModel.java
app/src/main/java/com/example/foodline/ui/main/history/: HistoryFragment.java
app/src/main/java/com/example/foodline/ui/main/menu/: MenuFragment.java  MenuItemAdapter.java  MenuState.java  MenuViewModel.java
app/src/main/java/com/example/foodline/ui/main/search/: SearchFragment.java  SearchItemAdapter.java  SearchState.java  SearchViewModel.java
app/src/main/java/com/example/foodline/utils/: EntityMapper.java  ScreenUtil.java  ScreenUtils.java  SharedPreferenceUtil.java  SpaceItemDecorationUtil.java
app/src/main/java/com/example/foodline/viewmodel/: CartViewModel.java  LoginViewModel.java  MenuViewModel.java  RegisterViewModel.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: back_edit_text.xml  ic_account_avd.xml  ic_add_lottie_back.xml  ic_add_lottie_selected_back.xml  ic_cart_avd.xml  ic_history.xml  ic_history_avd.xml  ic_menu_avd.xml  item_selector.xml  login_card_view_back.xml  ripple_effect_recycler_view.xml  search_back.xml
app/src/main/res/layout/: activity_admin.xml  activity_auth.xml  activity_base.xml  activity_main.xml  activity_splash_screen.xml  food_menu_item_layout.xml  fragment_account.xml  fragment_admin_account.xml  fragment_cart.xml  fragment_current_orders.xml  fragment_history.xml  fragment_login.xml  fragment_menu.xml  fragment_notifications.xml  fragment_register.xml  fragment_search.xml  layout_cart_item.xml  layout_food_menu_item.xml  layout_menu_item_bottom_sheet.xml  layout_order_item.xml  menu_item_bottom_sheet_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_admin.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_admin.xml  nav_graph_auth.xml  nav_graph_login.xml  nav_graph_main.xml  nav_graph_order.xml
app/src/main/res/raw/: ic_add_lottie.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foodline/: ExampleUnitTest.java
assets/images/: hashes.json
assets/mobirise/css/: mbr-additional.css
fonts/Jost/: style.css
gradle/wrapper/: gradle-wrapper.properties
history/: project-210526170144.mobirise_history  project-210526170210.mobirise_history  project-210526171344.mobirise_history  project-210526174539.mobirise_history  project-210526174724.mobirise_history  project-210526174926.mobirise_history  project-210526175706.mobirise_history  project-210526182235.mobirise_history  project-210526185925.mobirise_history
