<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="20dp">

        <ImageView
            android:id="@+id/menu_item_image"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:src="@drawable/food_image"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/menu_item_name_and_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:textSize="22sp"
            tools:text="Pizza : Rs. 200"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/menu_item_image" />

        <TextView
            android:id="@+id/menu_item_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingHorizontal="20dp"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="@+id/menu_item_name_and_price"
            app:layout_constraintTop_toBottomOf="@+id/menu_item_name_and_price"
            tools:text="Fast Food" />

        <TextView
            android:id="@+id/menu_item_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="20dp"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mattis, est sed placerat pulvinar, erat turpis rhoncus lacus, at iaculis enim urna sit amet sa"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/menu_item_category" />

        <Button
            android:id="@+id/menu_item_add_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add to Cart"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/menu_item_desc" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>